# FTPFolderWatcher

./: README.md  build.gradle
src/com/jcwhatever/ftpfolderwatch/: FolderWatcher.java  Main.java
src/com/jcwhatever/ftpfolderwatch/ftp/: FtpConnection.java  FtpMirror.java  IFtpConnection.java  IFtpHandler.java  IFtpMirror.java
