/**
 * SETTINGS
 */
ext.jcBuildSettings = [
        projectName : 'FTPFolderWatcher',
        majorVersion : '0',
        minorVersion : '0',
        buildBy : null, // auto filled
        buildNumber : null, // auto filled when using teamcity
        mainClass : null,

// target Java version
        javaVersion : 1.7,
        jdkHome : null,

// Maven repository url's
        mavenRepositories : null,

// provided dependencies (provided by the runtime environment)
        providedDependsFiles : null,
        providedDepends : null,

// compile dependencies (compiled into output jar)
        compileDependsFiles : null,
        compileDepends : [
                'commons-cli:commons-cli:1.2',
                'commons-net:commons-net:3.3'
        ],

// include files in output jar
        includeFiles : [
                'LICENSE.txt'
        ],

// include test classes
        testIncludes : null,

// exclude test classes
        testExcludes : null,

// test dependencies
        testDepends : null,
        testRuntimeDepends : null,

// dependencies that should always be downloaded (cached for 30 seconds)
        snapshotDepends : null,

// source directory
        sourceDir : 'src',

// resource directory
        resourceDir : null,

// test source directory
        testSourceDir : null,

// test resource directory
        testResourceDir : null
]

apply from : 'https://github.com/JCThePants/mvn-repo/raw/master/jcbuild.java.gradle.plugin'
apply from : 'https://github.com/JCThePants/mvn-repo/raw/master/jcmaven.gradle.plugin'